BOT_CONTAINER_NAME=files_bot_container
BOT_IMAGE_NAME=files_bot_image
BOT_NAME=files_bot
BOT_TOKEN=1111111111:FFFF_fffffffffffffffffffffff
ADMINS=11111111111
USE_REDIS=False

DEBUG=False #1) drop all tables (if any) 2) create all table

DB_USER=db_user
DB_PASS=db_pass
DB_NAME=db_name
DB_HOST=127.0.0.1

